{
    "name": "mml-similarity-detection-typescript",
    "version": "1.0.0",
    "description": "Similarity detection for music contests",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "host": "serve -s build",
        "typesync": "typesync && npm install",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Laprausan/mml-similarity-detection-typescript.git"
    },
    "author": "Laprau",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Laprausan/mml-similarity-detection-typescript/issues"
    },
    "homepage": "https://github.com/Laprausan/mml-similarity-detection-typescript#readme",
    "dependencies": {
        "@types/react": "^16.8.8",
        "@types/react-dom": "^16.8.3",
        "express": "^4.16.4",
        "fast-levenshtein": "^2.0.6",
        "react": "^16.8.5",
        "react-dom": "^16.8.5",
        "serve": "^10.1.2"
    },
    "devDependencies": {
        "@types/fast-levenshtein": "^0.0.1",
        "@types/webpack": "^4.4.26",
        "awesome-typescript-loader": "^5.2.1",
        "css-loader": "^2.1.1",
        "source-map-loader": "^0.2.4",
        "typescript": "^3.3.4000",
        "typesync": "^0.5.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    }
}
